<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>old Portfolio</title>

    <style>
        body {background: #b3e5fc;}
        #wrap {width: 100%; height: 900px; margin: 0 auto;
            font-size: 14px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 100%; height: 100px; background-color: #0277bd;}
        #nav {width: 100%; height: 100px; background-color: #0288d1;}
        #side_left {float: left; width: 30%; height: 800px; background-color: #039be5;}
        #contenst {float: left; width: 40%; height: 800px; background-color: #03a9f4;}
        #side_right {float: left; width: 30%; height: 800px; background-color: #29b6f6;}
        #footer {clear:both; width: 100%; height: 100px; background-color: #0288d1;}
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body id="wrap">
    <main>
        <div id="nav"><h1 clas="title">old Portfolio</h1></div>
        <div id="side_left">
            <h2>자기소개</h2>
            </br>
                1. 성장 과정을 소개합니다.
            </br>
                어렸을 때 대부분의 어린아이들이 그렇듯 저도 제가 무슨 일을 하고 먹고살아야 할지 정하지 못했던 때가 있었습니다. 그러다가 우연히 우리나라의 축구 경기를 보게 되었습니다. 우리나라 선수들 중에서 행복하고 슬픈 감정이 유난히 잘 드러나는 선수를 보게 되었습니다. 그런 모습을 보면서 저 사람은 정말로 축구를 사랑해서 하는구나라는 감정이 들었습니다. 그걸 본 후에 저도 내가 직업으로 가질 어떠한 일에 대해서 저 선수처럼 희로애락을 느끼는 직업을 가졌으면 좋겠다고 생각하게 됐고, 여러 직업을 탐구하던 과정 속에서 결론적으로 개발자라는 직업을 알게 되었고, 개발자의 길을 가기로 결심했습니다. 저는 이렇듯 개발자라는 직업을 좋아서 선택한 사람입니다. 믿기 어려우시겠지만 정말입니다.
            </br>
            </br>    
                2. 취업을 하고 난 후 나는 정말 개발자가 좋은가?
            </br>
            </br>
                결론부터 말씀드리면 "예, 그렇습니다"라고 말하겠습니다.
                물론, 몸이 힘들고 지치기에 모든 직장인들이 그렇듯이 일이 힘들다. 퇴근하고 싶다 하는 푸념은 당연히 저도 합니다. 그러면서도 만약 여기서 내가 좋아하지도 않았던 일을 했다면 육체적으로 힘든 것을 넘어서 정신적으로도 너무 힘들었겠는걸?이라는 생각을 매번 합니다.
            </br>
                진행해야 할 프로젝트 중에서 제가 맡은 분야의 일을 받아서 몇 시간을 걸리면서 구현을 했을 때 당연히 몸이 힘든 건 맞습니다. 하지만 그것을 구현에 성공했을 때 이제 나는 이걸 언제든지 만들 수 있구나라는 생각이 들게 되고, 그 순간에 느껴지는 성취감이 제가 이 일이 계속 좋다는 감정을 유지하게 해주는 원동력이 됩니다.
                그렇기 저는 정말 개발자가 좋다!라고 자신 있게 말할 수 있습니다.
            </br>
                저는 이렇듯 개발이 좋고, 이 재밌는 걸 잘하고자 하는 마음이 깊은 속에서 존재합니다. 회사에 입사해서도 이러한 저의 마음 가짐이 기폭제가 되어서 회사의 일을 하는 데 있어서 큰 도움이 될 거라고 확신합니다.     
            </br>
            </br>
        </div>
        <div id="contenst">
            <h2>프로젝트 목록</h2>
            <div>
                <ol>
                    <li><a href="http://goodsosbva1.dothome.co.kr/web/">web_standard</a></li></br>
                    <li><a href="http://goodsosbva1.dothome.co.kr/responsive/">responsive</a></li></br>
                    <li><a href="http://goodsosbva1.dothome.co.kr/mega/">mega</a></li></br>
                    <li><a href="http://goodsosbva1.dothome.co.kr/todolist/">todolist</a></li></br>
                    <li><a href="https://kwon-camp.herokuapp.com/">campsite</a></li></br>
                    <li><a href="https://react-http-cd543.web.app">Quotes</a></li></br>

                </ol>
            </div>
        </div>
        <div id="side_right">
            <h2>기타 개발 활동</h2>
            <ol>
                <li><a href="https://goodsosbva.tistory.com/">코딩 블로그</a></li></br>
                <li><a href="https://github.com/goodsosbva?tab=repositories">깃허브 주소</a></li></br>
                
            </ol>
        </div>
    </main>
    
</body>
<footer id="footer">
    <h5>보유스킬</h4>
    <span>python, JavaScript, HTML, CSS, 리덕스, React, 모벡스, Vue.js, antDesign 등</span>
</footer>
</html>